# WhatBug

./: .gitignore  README.md  WhatBug.sln  docker-compose.dcproj  docker-compose.override.yml.example  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Authorization/: AuthorizationManager.cs  IAuthorizationManager.cs
Application/Common/: IMapFrom.cs  MappingProfile.cs
Application/Common/Behaviors/: AuthorizationBehavior.cs  NoTrackingQueryBehavior.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: AccessDeniedException.cs  ValidationException.cs
Application/Common/Interfaces/: IAuthenticationProvider.cs  ICurrentUserService.cs  IFileStorageService.cs  IPrincipalUserManager.cs  IWhatBugDbContext.cs
Application/Common/MediatR/: ICommand.cs  IQuery.cs  Response.cs
Application/Common/Models/: Response.cs  Result.cs  ValidationError.cs
Application/Common/Result/: Error.cs  Errors.cs  Result.cs
Application/Common/Security/: IRequireAuthorization.cs
Application/Common/Settings/: WhatBugSettings.cs
Application/DTOs/Admin/: CreateProjectRoleDTO.cs  ProjectRoleDTO.cs
Application/DTOs/Common/: ColorDTO.cs  ColorIconDTO.cs  IconDTO.cs
Application/DTOs/GlobalPermissions/: SetGlobalPermissionsDTO.cs
Application/DTOs/Issues/: CreateIssueDTO.cs  IssueDTO.cs  IssueStatusDTO.cs  IssueTypeDTO.cs
Application/DTOs/PermissionSchemes/: CreatePermissionSchemeDTO.cs  PermissionSchemeDTO.cs  SetProjectRolePermissionsDTO.cs
Application/DTOs/Permissions/: CreatePermissionSchemeDTO.cs  PermissionDTO.cs  PermissionSchemeDTO.cs  SetRolePermissionsDTO.cs  SetUserPermissionDTO.cs  SetUserPermissionsDTO.cs  SetUserProjectRoleDTO.cs
Application/DTOs/Priorities/: CreatePriorityDTO.cs  CreatePrioritySchemeDTO.cs  EditPriorityDTO.cs  EditPrioritySchemeDTO.cs  PriorityDTO.cs  PriorityIconDTO.cs  PrioritySchemeDTO.cs
Application/DTOs/PrioritySchemes/: CreatePrioritySchemeDTO.cs  EditPrioritySchemeDTO.cs  PrioritySchemeDTO.cs
Application/DTOs/Projects/: AddUsersToProjectRoleDTO.cs  CreateProjectDTO.cs  ProjectDTO.cs  ProjectRoleWithUsersDTO.cs
Application/DTOs/Users/: UserDTO.cs  UserWithPermissionsDTO.cs
Application/Home/: GetHomeQueryResult.cs
Application/Permissions/: ClaimType.cs  UserClaim.cs
Application/Services/: AdminService.cs  AuthorizationService.cs  ColorService.cs  GlobalPermissionService.cs  IssueService.cs  PermissionSchemeService.cs  PermissionService.cs  PrioritySchemeService.cs  PriorityService.cs  ProjectService.cs  UserService.cs
Application/Services/Interfaces/: IAdminService.cs  IAuthorizationService.cs  IColorService.cs  IGlobalPermissionService.cs  IIssueService.cs  IPermissionSchemeService.cs  IPermissionService.cs  IPrioritySchemeService.cs  IPriorityService.cs  IProjectService.cs  IUserService.cs
Application/UserInfo/: IUserInfoService.cs  UserInfoDto.cs
Common/: Common.csproj
Common/Mapping/: Helpers.cs  IMapFrom.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: MappingProfile.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityAuthenticationProvider.cs  PrincipalUser.cs  PrincipalUserClaimsPrincipalFactory.cs  PrincipalUserManager.cs
Infrastructure/Identity/Migrations/: 20210609221500_CreateIdentitySchema.Designer.cs  20210609221500_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20210610120324_CreateIdentitySchema.Designer.cs  20210610120324_CreateIdentitySchema.cs  20210616192243_AddUserIdToIdentityUser.Designer.cs  20210616192243_AddUserIdToIdentityUser.cs  20210820171838_InitialSchema.Designer.cs  20210820171838_InitialSchema.cs  20210824170913_InitialSchema.Designer.cs  20210824170913_InitialSchema.cs  AppIdentityDbContextModelSnapshot.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  _ViewImports.cshtml  appsettings.Production.json  appsettings.json  gulpfile.js  package.json
WebUI/Assets/Styles/: _colors.scss  _components.scss  _layout.scss  whatbug.scss
WebUI/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionExtensions.cs  PermissionMiddleware.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
WebUI/Common/: BaseController.cs  IconClassNameResolver.cs  MappingProfile.cs  PriorityIconClassNameResolver.cs
WebUI/Components/CreateIssue/: CreateIssueComponent.cs  CreateIssueComponentController.cs  CreateIssueViewModel.cs  Default.cshtml
WebUI/Components/IssueDetail/: CommentViewModel.cs  CommentsViewModel.cs  Default.cshtml  IssueDetailComponent.cs  IssueDetailComponentController.cs  IssueDetailViewModel.cs  _Comments.cshtml
WebUI/Controllers/: AdminController.cs  BaseController.cs  ComponentsController.cs  GlobalPermissionsController.cs  HomeController.cs  IssuesController.cs  PermissionSchemesController.cs  PermissionsController.cs  PrioritiesController.cs  PrioritySchemesController.cs  ProjectController.cs  ProjectsController.cs
WebUI/Data/: ApplicationDbContext.cs
WebUI/Errors/: ErrorViewModel.cs
WebUI/Filters/: ReadOnlyModeActionFilter.cs
WebUI/Helpers/: RouteHelper.cs  ScriptTagHelper.cs
WebUI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Routing/: AjaxGetAttribute.cs  RouteCategoryAttribute.cs  RouteHelper.cs
WebUI/Services/: CurrentUserService.cs  FileSystemFileStorageService.cs  FontAwesomeIconService.cs  FontAwesomePriorityIconService.cs
WebUI/Settings/: AttachmentSettings.cs
WebUI/Shared/: _LoginPartial.cshtml
WebUI/TagHelpers/: AvatarTagHelper.cs  IconTagHelper.cs  Select2OptionTagHelper.cs
WebUI/ViewComponents/: DefaultNavigationViewComponent.cs  MainNavigationViewComponent.cs  ProjectNavigationViewComponent.cs
WebUI/ViewLocators/: FeatureControllerModelConvention.cs  ServiceCollectionExtensions.cs
WebUI/ViewModels/: ErrorViewModel.cs
WebUI/Views/: _ViewImports.cshtml
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  _ViewImports.cshtml  appsettings.Development.json  gulpfile.js  package.json  webpack.config.js
(+1056 files in other folders)
